*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  height: 764px;
  width: 550px;
  position: absolute;
  left: 50%;
  top: 3%;
  transform: translate(-50%);
  border-radius: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-bar {
  height: 60px;
  background-color: #f55a5a;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.earth-icon {
  height: 30px;
  width: 30px;
  color: white;
  margin-right: 3px;
}

img {
  width: 23%;
  height: 168px;
  border-radius: 5px;
  margin: 0 2%;
}

.location--card {
  display: flex;
  margin: 5% 0;
  font-family: Inter;
  width: 95%;
  margin: 5% auto;
}

.text--container {
  width: 67%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text--container--location {
  display: flex;
}

.text--container--location > * {
  margin-right: 15px;
  font-size: 14.24px;
  line-height: 12px;
}

.location--description {
  font-style: normal;
  font-weight: normal;
  font-size: 12.24px;
  line-height: 150%;
}

.text--container--top {
  height: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.location--city {
  letter-spacing: 0.17em;
}

.location--date {
  font-size: 14.24px;
  margin: 5px 0;
}

.text--container--bot {
  display: flex;
  flex-direction: column;
}
